FROM nginx:alpine

# Install dependencies
RUN apk add --no-cache ca-certificates curl apache2-utils gettext

# Copy files
COPY nginx.conf /etc/nginx/nginx.conf
COPY static.conf /etc/nginx/static.conf
COPY patch-local-cors.sh /usr/local/bin/patch-local-cors.sh

# Make the script executable
RUN chmod +x /usr/local/bin/patch-local-cors.sh

# Copy static files
COPY ./static /usr/share/nginx/static

# Set default base URL
ENV MARKET_BASE_URL="https://test.market.status.im"

# Specify the port to be used
EXPOSE 8080

# Run envsubst, patch script and start nginx
CMD sh -c "envsubst '\$MARKET_BASE_URL' < /usr/share/nginx/static/lists.json.template > /usr/share/nginx/static/lists.json && \
    /usr/local/bin/patch-local-cors.sh /etc/nginx/nginx.conf ${CORS_ORIGIN:-http://localhost:3000} && \
    nginx -g 'daemon off;'" 