{
  "timestamp": "2026-01-20T00:00:00.000Z",
  "version": {
    "major": 0,
    "minor": 3,
    "patch": 0
  },
  "tokenLists": [
    {
      "id": "status",
      "sourceUrl": "${MARKET_BASE_URL}/static/token-list.json"
    },
    {
      "id": "uniswap",
      "sourceUrl": "https://ipfs.io/ipns/tokens.uniswap.org",
      "schema": "https://uniswap.org/tokenlist.schema.json"
    },
    {
      "id": "coingeckoEthereum",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/ethereum/all.json"
    },
    {
      "id": "coingeckoOptimism",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/optimistic-ethereum/all.json"
    },
    {
      "id": "coingeckoArbitrum",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/arbitrum-one/all.json"
    },
    {
      "id": "coingeckoBsc",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/binance-smart-chain/all.json"
    },
    {
      "id": "coingeckoBase",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/base/all.json"
    },
    {
      "id": "coingeckoLinea",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/linea/all.json"
    },
    {
      "id": "coingeckoPolygonZkevm",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/polygon-zkevm/all.json"
    },
    {
      "id": "coingeckoUnichain",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/unichain/all.json"
    },
    {
      "id": "coingeckoKatana",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/katana/all.json"
    },
    {
      "id": "coingeckoInk",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/ink/all.json"
    },
    {
      "id": "coingeckoAbstract",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/abstract/all.json"
    },
    {
      "id": "coingeckoZksync",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/zksync/all.json"
    },
    {
      "id": "coingeckoSoneium",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/soneium/all.json"
    },
    {
      "id": "coingeckoScroll",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/scroll/all.json"
    },
    {
      "id": "coingeckoBlast",
      "sourceUrl": "${MARKET_BASE_URL}/v1/token_lists/blast/all.json"
    },
    {
      "id": "aave",
      "sourceUrl": "https://raw.githubusercontent.com/bgd-labs/aave-address-book/main/tokenlist.json"
    },
    {
      "id": "kleros",
      "sourceUrl": "https://t2crtokens.eth.link"
    },
    {
      "id": "superchain",
      "sourceUrl": "https://static.optimism.io/optimism.tokenlist.json"
    }
  ]
}
